[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is '00thesis.blg'
[58] biber:322> INFO - === Di Okt 17, 2023, 11:14:06
[70] Biber.pm:415> INFO - Reading '00thesis.bcf'
[126] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[138] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[138] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[146] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[148] bibtex.pm:1653> INFO - LaTeX decoding ...
[189] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[269] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:652> INFO - Writing '00thesis.bbl' with encoding 'UTF-8'
[280] bbl.pm:755> INFO - Output to 00thesis.bbl
