\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{wensdesign2022}
\abx@aux@segm{0}{0}{wensdesign2022}
\abx@aux@cite{jeong2023degradation}
\abx@aux@segm{0}{0}{jeong2023degradation}
\abx@aux@cite{kulkarni_model-based_2023}
\abx@aux@segm{0}{0}{kulkarni_model-based_2023}
\abx@aux@cite{brunton2019data}
\abx@aux@segm{0}{0}{brunton2019data}
\abx@aux@cite{Almawlawe2023}
\abx@aux@segm{0}{0}{Almawlawe2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevanz und Forschungslage}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forschungsmethode und Ansatz}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ziele und Aufbau der Arbeit}{2}\protected@file@percent }
\abx@aux@cite{Luo2004}
\abx@aux@segm{0}{0}{Luo2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Grundlagen des Buck-Konverters in DC-DC-Wandlern}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hauptkomponenten und Funktionen}{3}\protected@file@percent }
\abx@aux@cite{choi2013pulsewidth}
\abx@aux@segm{0}{0}{choi2013pulsewidth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regelung und Anwendungen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Almawlawe2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunton2019data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2013pulsewidth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2023degradation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kulkarni_model-based_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wensdesign2022}{nty/global//global/global}
