\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problemstellung}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Relevanz und Forschungslage}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Forschungsmethode und Ansatz}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ziele und Aufbau der Arbeit}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlagen des Buck-Konverters in DC-DC-Wandlern}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Hauptkomponenten und Funktionen eines DC-DC-Konverters}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MOSFET-Transistor}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Induktivität (Spule)}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diode}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kondensator}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regelung und Anwendungen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Degradation von Kondensatoren und MOSFETs in DC-DC-Konvertern}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Kondensatoren}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}MOSFETs}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Kontrolle und Überwachung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Integration mit neuronalen Netzen für Kondensatoren und MOSFETs}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{6}%
