\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problemstellung}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Relevanz und Forschungslage}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Forschungsmethode und Ansatz}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ziele und Aufbau der Arbeit}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Elektrotechnik}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Buck-Konverters}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hauptkomponenten und Funktionen eines DC-DC-Konverters}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MOSFET-Transistor}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Induktivität (Spule)}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diode}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kondensator}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Regelung und Anwendungen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Degradation von Kondensatoren und MOSFETs in DC-DC-Konvertern}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kondensatoren}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MOSFETs}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kontrolle und Überwachung}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Integration mit neuronalen Netzen für Kondensatoren und MOSFETs}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}PID-Regler}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proportionalanteil (P)}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Integralanteil (I)}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Differentiantanteil (D)}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Die PID-Regelungsgleichung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Einstellung der Verstärkungsfaktoren}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anwendungen bei Gleichstrom-Gleichstrom-Wandlern}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fazit}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Informationstechnologie}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Neur...}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{7}%
