[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is '00thesis.blg'
[55] biber:322> INFO - === So Okt 22, 2023, 14:12:18
[65] Biber.pm:415> INFO - Reading '00thesis.bcf'
[111] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 0
[121] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[121] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[131] bibtex.pm:1653> INFO - LaTeX decoding ...
[176] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[247] Utils.pm:293> WARN - month field 'May' in entry 'SwainBaid2014' is not an integer - this will probably not sort properly.
[260] Utils.pm:293> WARN - month field 'May' in entry 'heaton_2012' is not an integer - this will probably not sort properly.
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[279] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:652> INFO - Writing '00thesis.bbl' with encoding 'UTF-8'
[301] bbl.pm:755> INFO - Output to 00thesis.bbl
[301] Biber.pm:128> INFO - WARNINGS: 2
