\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{wensdesign2022}
\abx@aux@segm{0}{0}{wensdesign2022}
\abx@aux@cite{jeong2023degradation}
\abx@aux@segm{0}{0}{jeong2023degradation}
\abx@aux@cite{kulkarni_model-based_2023}
\abx@aux@segm{0}{0}{kulkarni_model-based_2023}
\abx@aux@cite{brunton2019data}
\abx@aux@segm{0}{0}{brunton2019data}
\abx@aux@cite{Almawlawe2023}
\abx@aux@segm{0}{0}{Almawlawe2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevanz und Forschungslage}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forschungsmethode und Ansatz}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ziele und Aufbau der Arbeit}{2}\protected@file@percent }
\abx@aux@cite{wensdesign2022}
\abx@aux@segm{0}{0}{wensdesign2022}
\abx@aux@cite{choi2013pulsewidth}
\abx@aux@segm{0}{0}{choi2013pulsewidth}
\abx@aux@cite{choi2013pulsewidth}
\abx@aux@segm{0}{0}{choi2013pulsewidth}
\abx@aux@cite{choi2013pulsewidth}
\abx@aux@segm{0}{0}{choi2013pulsewidth}
\abx@aux@cite{Kularatna2012}
\abx@aux@segm{0}{0}{Kularatna2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektrotechnik}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Buck-Konverters}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hauptkomponenten und Funktionen eines DC-DC-Konverters}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MOSFET-Transistor}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Induktivität (Spule)}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diode}{3}\protected@file@percent }
\abx@aux@cite{choi2013pulsewidth}
\abx@aux@segm{0}{0}{choi2013pulsewidth}
\abx@aux@cite{choi2013pulsewidth}
\abx@aux@segm{0}{0}{choi2013pulsewidth}
\abx@aux@cite{jeong2023degradation}
\abx@aux@segm{0}{0}{jeong2023degradation}
\abx@aux@cite{wensdesign2022}
\abx@aux@segm{0}{0}{wensdesign2022}
\abx@aux@cite{choi2013pulsewidth}
\abx@aux@segm{0}{0}{choi2013pulsewidth}
\abx@aux@cite{morales2020grokking}
\abx@aux@segm{0}{0}{morales2020grokking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kondensator}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Regelung und Anwendungen}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung eines DC-DC Konverters. Quelle: \cite [Seite 88]{choi2013pulsewidth}}}{4}\protected@file@percent }
\newlabel{fig:dcdc_converter}{{2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degradation von Kondensatoren und MOSFETs in DC-DC-Konvertern}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kondensatoren}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MOSFETs}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kontrolle und Überwachung}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Integration mit neuronalen Netzen für Kondensatoren und MOSFETs}{4}\protected@file@percent }
\abx@aux@cite{Hussein2011PIDGA}
\abx@aux@segm{0}{0}{Hussein2011PIDGA}
\abx@aux@cite{russell2021ai}
\abx@aux@segm{0}{0}{russell2021ai}
\abx@aux@cite{Almawlawe2023}
\abx@aux@segm{0}{0}{Almawlawe2023}
\abx@aux@cite{Shi2020AdaptiveController}
\abx@aux@segm{0}{0}{Shi2020AdaptiveController}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PID-Regler}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proportionalanteil (P)}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Integralanteil (I)}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Differentiantanteil (D)}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Die PID-Regelungsgleichung}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einstellung der Verstärkungsfaktoren}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anwendungen bei Gleichstrom-Gleichstrom-Wandlern}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fazit}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informationstechnologie}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neur...}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Almawlawe2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunton2019data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2013pulsewidth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussein2011PIDGA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2023degradation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kularatna2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kulkarni_model-based_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2020grokking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2021ai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2020AdaptiveController}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wensdesign2022}{nty/global//global/global}
