[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is '00thesis.blg'
[58] biber:322> INFO - === So Okt 22, 2023, 13:12:11
[68] Biber.pm:415> INFO - Reading '00thesis.bcf'
[115] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[124] Biber.pm:4256> INFO - Processing section 0
[125] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[125] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[132] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[134] bibtex.pm:1653> INFO - LaTeX decoding ...
[180] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[250] Utils.pm:293> WARN - month field 'May' in entry 'SwainBaid2014' is not an integer - this will probably not sort properly.
[263] Utils.pm:293> WARN - month field 'May' in entry 'heaton_2012' is not an integer - this will probably not sort properly.
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[283] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:652> INFO - Writing '00thesis.bbl' with encoding 'UTF-8'
[304] bbl.pm:755> INFO - Output to 00thesis.bbl
[304] Biber.pm:128> INFO - WARNINGS: 2
