[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is '00thesis.blg'
[72] biber:322> INFO - === Mi Okt 18, 2023, 09:16:24
[84] Biber.pm:415> INFO - Reading '00thesis.bcf'
[139] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[150] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[150] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[159] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[191] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[264] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[274] bbl.pm:652> INFO - Writing '00thesis.bbl' with encoding 'UTF-8'
[278] bbl.pm:755> INFO - Output to 00thesis.bbl
