[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is '00thesis.blg'
[54] biber:322> INFO - === So Okt 22, 2023, 18:30:59
[64] Biber.pm:415> INFO - Reading '00thesis.bcf'
[109] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[118] Biber.pm:4256> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[118] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[125] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[127] bibtex.pm:1653> INFO - LaTeX decoding ...
[170] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[233] Utils.pm:293> WARN - month field 'May' in entry 'SwainBaid2014' is not an integer - this will probably not sort properly.
[246] Utils.pm:293> WARN - month field 'May' in entry 'heaton_2012' is not an integer - this will probably not sort properly.
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[264] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:652> INFO - Writing '00thesis.bbl' with encoding 'UTF-8'
[284] bbl.pm:755> INFO - Output to 00thesis.bbl
[284] Biber.pm:128> INFO - WARNINGS: 2
